{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Fitnessapp Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Users/akbarovn/Homemaster/Fitnessapp/frontend"],
      "port": 3001
    }
  ]
}
